### Release notes
* v0.0.6     26.01.2022	workflow seems to be working, no telemetry support yet
* v0.0.7     28.02.2022	adding global variable telemetry, making TECS globally available for tecstm.lua
* v0.0.8	  01.03.2022	correcting TECS_PITCH_MAX
* v0.0.9	  01.03.2022	added 4 deg margin to TECS_PITCH_MIN and TECS_PITCH_MAX
* v0.1.0	  01.03.2022	changed procedure for ARSPD_FBW_MIN from circle to straight without a security margin
* v0.1.1	  02.03.2022	logfiles will be written with timestamp
* v0.1.2	  02.03.2022	setting default to 0 for TECS_PITCH_MAX&TECS_PITCH_MIN
* v0.1.3	  03.03.2022	adding post-step-status sounds
* v0.1.4	  03.03.2022	correcting hSpeed to airspeed as telemetry source
* v0.2.0	  06.03.2022 airspeed will be read from telemetry.hSpeed again, more unit convertion (dm/s to kph and m/s), logging timestamp updated, adding debug option to log raw values

